{
  // Place your settings in this file to overwrite the default settings
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.foldingStrategy": "indentation",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.iconTheme": "vs-seti",
  "editor.rulers": [80],
  "editor.minimap.enabled": true,
  "editor.renderIndentGuides": true,
  "editor.showFoldingControls": "always",
  "workbench.sideBar.location": "left",
  "window.title": "${activeEditorLong}",
  "files.insertFinalNewline": true,
  "files.autoSave": "off",
  "files.exclude": {
    "**/dest": true,
    "**/dist": true,
    "**/build": true,
    "**/log": true,
    "**/logs": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/reports": true,
    "**/.nyc_output": true,
    "**/.cache": true,
    "**/.out": true,
    "**/vendor": true,
    "**/pacts": true
  },
  "files.watcherExclude": {
    "**/dest/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/log/**": true,
    "**/logs/**": true,
    "**/bower_components/**": true,
    "**/node_modules/**": true,
    "**/coverage/**": true,
    "**/reports/**": true,
    "**/.nyc_output/**": true,
    "**/.cache/**": true,
    "**/.out/**": true,
    "**/vendor/**": true,
    "**/pacts/**": true
  },
  "search.exclude": {
    "**/dest": true,
    "**/dist": true,
    "**/build/**": true,
    "**/log": true,
    "**/logs": true,
    "**/bower_components": true,
    "**/node_modules": true,
    "**/coverage": true,
    "**/reports": true,
    "**/.nyc_output": true,
    "**/.cache/**": true,
    "**/.out/**": true,
    "**/vendor/**": true,
    "**/pacts/**": true
  },
  "css.lint.duplicateProperties": "error",
  "html.format.endWithNewline": true,
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 0,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "beautify.config": {
    "brace_style": "collapse,preserve-inline",
    "indent_size": 2,
    "end_with_newline": true,
    "keep_array_indentation": true,
    "keep_function_indentation": true,
    "break_chained_methods": true
  },
  "prettier.eslintIntegration": true,
  "css.validate": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/bin/bash",
  "gitlens.gitExplorer.files.layout": "auto",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "go.autocompleteUnimportedPackages": true,
  "go.gotoSymbol.includeImports": true,
  "gitlens.keymap": "alternate",
  "jest.pathToConfig": "./jestConfig.json",
  "typescript.experimental.syntaxFolding": false,
  "editor.snippetSuggestions": "top",
  "gitlens.historyExplorer.enabled": true,
  "breadcrumbs.enabled": true,
  "workbench.settings.editor": "json",
  "search.showLineNumbers": true,
  "search.useGlobalIgnoreFiles": true,
  "workbench.editor.highlightModifiedTabs": true,
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "wrapLogMessage": true,
  "addSemicolonInTheEnd": true,
  "logMessagePrefix": "Debug",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorTheme": "Oceanic Next",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.statusBar.visible": true
}
